import random 

# Здесь генерируем список значений, я выбрал от (1 до 49)
list = [i for i in range(1, 50)] 
print(result := random.choices(list, k=6)) 

# Символ моржа ":=" дает возможность присвоить переменной  значения, включая переменные, которых еще не существует и возвращать это значение
# в  значении  "k" задаем количество выводимых чисел 
